# manager-restaurant-rs

./: README.md  pom.xml
.gocd/: 1.build.gopipeline.json  2.deploy.gopipeline.json  build.goenvironment.json  deploy.goenvironment.json
helm/manager-restaurant/: Chart.yaml  requirements.yaml  values.yaml
helm/manager-restaurant/templates/: ingress.yaml
logic/: pom.xml
runner/: pom.xml
runner/src/main/docker/: Dockerfile  assembly.xml  start.sh
runner/src/main/java/br/com/food/service/configuration/: SwaggerConfig.java
runner/src/main/java/br/com/food/service/runner/: Application.java
runner/src/main/resources/: application.properties
